{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for Project Oblique, using BulmaCSS for designing.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Oblique",
    "Prashant",
    "Shrestha",
    "Github"
  ],
  "author": "Prashant Shrestha",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^4.0.1"
  }
}
