{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend to talk to Google Spreadsheet & Manage it!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Google",
    "Spreadsheet",
    "Management",
    "Backend",
    "Server",
    "NodeJS"
  ],
  "author": "Prashant Shrestha",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "helmet": "^3.14.0",
    "https": "^1.0.0",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
